<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="58dp"
        android:text="Kierunek:"
        app:layout_constraintBottom_toTopOf="@+id/tvType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSensor" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="62dp"
        android:text="Typ:"
        app:layout_constraintBottom_toTopOf="@+id/tvTurn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDirection" />

    <TextView
        android:id="@+id/titleSensor"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="26dp"
        android:text="@string/tactic"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tvDirection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTactic"
        app:layout_constraintVertical_bias="1.0"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="63dp"
        android:text="Obrót:"
        app:layout_constraintBottom_toTopOf="@+id/tvDrive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvType" />

    <TextView
        android:id="@+id/tvDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="61dp"
        android:text="Jazda w przód:"
        app:layout_constraintBottom_toTopOf="@+id/tvTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTurn" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="127dp"
        android:text="Czas jazdy:"
        app:layout_constraintBottom_toTopOf="@+id/buttonTactic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDrive" />

    <Button
        android:id="@+id/buttonTactic"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/cherry_custom_button"
        android:color="#000000"
        android:text="Ustaw taktykę!"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <RadioGroup
        android:id="@+id/rgDirection"
        android:layout_width="250dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvType"
        app:layout_constraintStart_toStartOf="@+id/rgType"
        app:layout_constraintTop_toBottomOf="@+id/tvDirection">

        <RadioButton
            android:id="@+id/rbLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Lewo" />

        <RadioButton
            android:id="@+id/rbRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Prawo" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="365dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/rgTurn"
        app:layout_constraintTop_toBottomOf="@+id/tvType">

        <RadioButton
            android:id="@+id/rbTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Obrót" />

        <RadioButton
            android:id="@+id/rbAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Obrót o kąt" />

        <RadioButton
            android:id="@+id/rbStop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Obrót i zatrzymanie" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgTurn"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/rgDrive"
        app:layout_constraintTop_toBottomOf="@+id/tvTurn">

        <RadioButton
            android:id="@+id/rbTurnSlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Wolno" />

        <RadioButton
            android:id="@+id/rbTurnFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Szybko" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgDrive"
        android:layout_width="365dp"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/rgTime"
        app:layout_constraintTop_toBottomOf="@+id/tvDrive">

        <RadioButton
            android:id="@+id/rbDriveSlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Wolno" />

        <RadioButton
            android:id="@+id/rbDriveFast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Szybko" />

        <RadioButton
            android:id="@+id/rbDriveVFast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Bardzo szybko" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime">

        <RadioButton
            android:id="@+id/rbTimeShort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Krótko" />

        <RadioButton
            android:id="@+id/rbTimeLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Długo" />

        <RadioButton
            android:id="@+id/rbTimeVLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pinkbutton"
            android:text="Bardzo długo" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>