<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_5"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llVariables"
        app:menu="@menu/navigation" />

    <ToggleButton
        android:id="@+id/bStart"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/cherry_custom_button"
        android:checked="false"
        android:ellipsize="middle"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textOff="@string/fight_start"
        android:textOn="@string/fight_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bSendData"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cherry_custom_button"
        android:checked="false"
        android:ellipsize="middle"
        android:text="@string/fight_send_data"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/bStart"
        app:layout_constraintStart_toStartOf="@+id/bStart"
        tools:text="Send data" />

    <CheckBox
        android:id="@+id/cbTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/fight_translation"
        android:textColor="@color/tx_color"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/cbLeds"
        app:layout_constraintStart_toStartOf="@+id/cbDelay" />

    <CheckBox
        android:id="@+id/cbDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="8dp"
        android:text="@string/fight_delay"
        android:textColor="@color/tx_color"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/cbTranslation"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbLeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/fight_leds"
        android:textColor="@color/tx_color"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="@+id/cbTranslation" />

    <LinearLayout
        android:id="@+id/llVariables"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/frame_drawable"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llVar1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_voltage"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVar2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_error"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVar3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_set_translation"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVar4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_rotation"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVar5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_right_motor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVar6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_left_motor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVar7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_sensorssi"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVar8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_sensorktir"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVar9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar9"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_angle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVar10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar10"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_acc_x"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVar11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar11"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_acc_y"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVar12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVar12"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="@string/fight_acc_z"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOutVar12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tx_color"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>