<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbPosition"
        app:menu="@menu/navigation" />

    <ToggleButton
        android:id="@+id/tbMotion"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cherry_custom_button"
        android:textOff="@string/sen_turn_on_motors"
        android:textOn="@string/sen_turn_off_motors"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/tbOrientation"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cherry_custom_button"
        android:textOff="@string/sen_show_angle"
        android:textOn="@string/sen_hide_angle"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/tbShowMeasurements"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/cherry_custom_button"
        android:textOff="@string/sen_show_measurements"
        android:textOn="@string/sen_hide_measurements"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/tbSafety"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cherry_custom_button"
        android:textOff="@string/unlock"
        android:textOn="@string/lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tbSensorRight"
        android:layout_width="80dp"
        android:layout_height="60dp"

        android:layout_marginTop="190dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:background="@drawable/sensor_lamp"
        android:textOff="@string/rightKtir"
        android:textOn="@string/rightKtir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbPosition" />

    <ToggleButton
        android:id="@+id/tbSensorLeft"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="110dp"

        android:layout_marginLeft="110dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/sensor_lamp"
        android:textOff="@string/leftKtir"
        android:textOn="@string/leftKtir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbPosition" />

    <ToggleButton
        android:id="@+id/tbSensor0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sensor_lamp"
        android:text="@string/s0"
        android:textOff="@string/s0"
        android:textOn="@string/s0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbSensor1" />

    <ToggleButton
        android:id="@+id/tbSensor1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/sensor_lamp"
        android:text="@string/s1"
        android:textOff="@string/s1"
        android:textOn="@string/s1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbPosition" />

    <ToggleButton
        android:id="@+id/tbSensor2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"

        android:layout_marginLeft="43dp"
        android:background="@drawable/sensor_lamp"
        android:text="@string/s2"
        android:textOff="@string/s2"
        android:textOn="@string/s2"
        app:layout_constraintStart_toEndOf="@+id/tbSensor1"
        app:layout_constraintTop_toTopOf="@+id/tbSensor1" />

    <ToggleButton
        android:id="@+id/tbSensor3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"

        android:layout_marginLeft="44dp"
        android:background="@drawable/sensor_lamp"
        android:text="@string/s3"
        android:textOff="@string/s3"
        android:textOn="@string/s3"
        app:layout_constraintStart_toEndOf="@+id/tbSensor2"
        app:layout_constraintTop_toTopOf="@+id/tbSensor2" />

    <ToggleButton
        android:id="@+id/tbSensor4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sensor_lamp"
        android:text="@string/s4"
        android:textOff="@string/s4"
        android:textOn="@string/s4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tbSensor3"
        app:layout_constraintTop_toTopOf="@+id/tbSensor3" />

    <ToggleButton
        android:id="@+id/tbSensor5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sensor_lamp"
        android:text="@string/sa5"
        android:textOff="@string/sa5"
        android:textOn="@string/sa5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbSensor4" />

    <SeekBar
        android:id="@+id/sbPosition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="541dp"
        android:progressTint="@color/pinkbutton"
        android:thumbOffset="30dp"
        android:thumbTint="@color/pinkbutton"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tbTestSensors"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/cherry_custom_button"
        android:text="@string/sen_test_sensors"
        android:textOff="@string/sen_test_sensors"
        android:textOn="@string/sen_quit_sensors"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSensor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tbSensor1"
        app:layout_constraintStart_toStartOf="@+id/tbSensor1"
        app:layout_constraintTop_toBottomOf="@+id/tbSensor1" />

    <TextView
        android:id="@+id/tvSensor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tvSensor1"
        app:layout_constraintEnd_toEndOf="@+id/tbSensor2"
        app:layout_constraintStart_toStartOf="@+id/tbSensor2" />

    <TextView
        android:id="@+id/tvSensor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tvSensor2"
        app:layout_constraintEnd_toEndOf="@+id/tbSensor3"
        app:layout_constraintStart_toStartOf="@+id/tbSensor3" />

    <TextView
        android:id="@+id/tvSensor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tvSensor3"
        app:layout_constraintEnd_toEndOf="@+id/tbSensor4"
        app:layout_constraintStart_toStartOf="@+id/tbSensor4" />

    <TextView
        android:id="@+id/tvSensor0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tbSensor0"
        app:layout_constraintStart_toStartOf="@+id/tbSensor0"
        app:layout_constraintTop_toBottomOf="@+id/tbSensor0" />

    <TextView
        android:id="@+id/tvSensor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tbSensor5"
        app:layout_constraintStart_toStartOf="@+id/tbSensor5"
        app:layout_constraintTop_toBottomOf="@+id/tbSensor5" />

    <TextView
        android:id="@+id/tvSensorLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tbSensorLeft"
        app:layout_constraintStart_toStartOf="@+id/tbSensorLeft"
        app:layout_constraintTop_toBottomOf="@+id/tbSensorLeft" />

    <TextView
        android:id="@+id/tvSensorRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tbSensorRight"
        app:layout_constraintStart_toStartOf="@+id/tbSensorRight"
        app:layout_constraintTop_toBottomOf="@+id/tbSensorRight" />

    <TextView
        android:id="@+id/tvOrientationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:text="@string/sen_orientation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSensorLeft" />

    <TextView
        android:id="@+id/tvOrientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="11dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrientationInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>